#### BNS Auto Folder Attest ####
# absolute path of root folder to auto attest
rootFolderPath=
verificationProofDownloadPath=
# scan delay in seconds
scanDelay=300
historyCsvPath=history.csv
scanHistoryCsvPath=scan.csv
jdbcUrl=jdbc:sqlite:folder-auto-attest.db
## optional ##
# default false
disableDownloadVerificationProof=false
# default false
disableCache=false
#### BNS Client ####
bnsServerUrl=
nodeUrl=
email=
verifyBatchSize=10
verifyDelaySec=1
retryDelaySec=5