log4j.rootLogger=DEBUG, stdout, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/spo-device-client.log
log4j.appender.file.File.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.threshold = debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%p][%t][%C{1}] %m %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%t][%C{1}] %m %n
